Системы счисления/Системы счисления/Common/Перевод чисел.xaml

<Page
    x:Class="Системы_счисления.Common.Перевод_чисел"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Системы_счисления.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.515,0.508">
        <Button Content="Перевести" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,673,0,0" Click="Button_Click_1"/>
        <Button Content="Назад" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="788,673,0,0" Click="Button_Click" Width="108"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="491,292,0,0" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Width="405"/>
        <TextBlock x:Name="label1" HorizontalAlignment="Left" Margin="81,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" Height="32" FontSize="20">
        	<Run Text="Входная система счисления"/>
        	<Run Text="(2-16)"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="label4" HorizontalAlignment="Left" Margin="81,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="32" FontSize="20">
        	<Run Text="Полученное число"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="label3" HorizontalAlignment="Left" Margin="81,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" Height="32" FontSize="20">
        	<Run Text="Введите "/>
        	<Run Text="положительное"/>
        	<Run Text=" "/>
        	<Run Text="число:"/>
        </TextBlock>
        <TextBlock x:Name="label2" HorizontalAlignment="Left" Margin="81,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" Height="32" FontSize="20">
        	<Run Text="Выходная система счисления"/>
        	<Run Text="(2-16)"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="label5" HorizontalAlignment="Left" Margin="491,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="405" Height="32" FontSize="20"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="491,209,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="405"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="491,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="405"/>

    </Grid>
</Page>